VITE_SUPABASE_PROJECT_ID="xprivdrirsygzdcwicvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwcml2ZHJpcnN5Z3pkY3dpY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDc3NTgsImV4cCI6MjA4MDk4Mzc1OH0.ZWpTfMZl-SWUqF-rwamxK7Nbh9Y7AgT8-N5P1yVxIuE"
VITE_SUPABASE_URL="https://xprivdrirsygzdcwicvi.supabase.co"
